# EasyParties

./: .project  pom.xml
src/main/java/com/cater/beans/converters/: AddressConverter.java  CatererAddressConverter.java  CatererConverter.java
src/main/java/com/cater/controllers/: CatererController.java  MainController.java
src/main/java/com/cater/dao/: CatererDao.java  GeneralDao.java  UserDao.java
src/main/java/com/cater/dao/impl/: CatererDaoImpl.java  GeneralDaoImpl.java  UserDaoImpl.java
src/main/java/com/cater/dto/beans/: AddressDetails.java  CaterDb.java  Caterer.java  CatererAddress.java  CatererLineContact.java  MasterCity.java  MasterCountry.java  MasterState.java  User.java
src/main/java/com/cater/services/: CatererService.java  UserService.java
src/main/java/com/cater/tos/beans/: AddressDetails.java  CaterDb.java  CaterInfo.java  Caterer.java  CatererAddress.java  CatererLineContact.java  MasterCity.java  MasterCountry.java  MasterState.java  User.java
src/main/java/com/cater/utils/: GeneralUtils.java  MailUtil.java  rsToXML.java
src/main/java/com/cater/utils/calculations/: CheeseDecorator.java  Dish.java  DishDecorator.java  Plate.java  PlateMaker.java
src/main/resources/: hibernate.cfg.xml  mail.properties
src/main/resources/com/cater/hibernateMappings/: Caterer.hbm.xml  User.hbm.xml
src/main/resources/hibernateMappings/: AddressDetails.hbm.xml  CaterDb.hbm.xml  Caterer.hbm.xml  CatererAddress.hbm.xml  CatererLineContact.hbm.xml  MasterCity.hbm.xml  MasterCountry.hbm.xml  MasterState.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  spring-web-servlet.xml  web.xml
src/main/webapp/assets/css/: nexus.css
src/main/webapp/assets/js/: scripts.js
src/main/webapp/assets/less/: carousels.less  hornav.less  portfolio.less  social-icons.less  typo.less  utility-classes.less
src/main/webapp/resources/css/: nexus.css
src/main/webapp/resources/less/: font-awesome.less  responsive-nav.less  template.less
src/main/webapp/views/: CatererDescription.jsp  CatererRegistration.jsp  CatererRegistration_old.jsp  Demo.jsp  sqlSearch.jsp
src/main/webapp/views/caterer/: AddCatererAddress.jsp  Login.jsp  Profile.jsp  Registration.jsp  ValidateOTP.jsp  blank-page.jsp
src/main/webapp/views/templates/: template1.jsp
