mail.smtp.hostname smtp.gmail.com
mail.smtp.username emailid
mail.smtp.password password
mail.smtp.port 587
mail.cater.message Hi {0}</br>This is an automated mail from CatereItAll. </br></br>Please activate your account using the below link.