mail.smtp.hostname smtp.gmail.com
mail.smtp.username armaankohli91@gmail.com
mail.smtp.password catchpool
mail.smtp.port 587
mail.cater.message.activate Hi {0}</br>This is an automated mail from CatereItAll. </br></br>Please activate your account using the below link.
mail.cater.message.otp Hi {0}<br/><br/>Your OTP is - {1} <br/><br/>Please use this OTP to continue your registration.<br/><br/> Regards<br/>Team BukParty